server {
    listen 80;
    listen [::]:80;

    root /var/www/{DOMAIN_NAME};
    index index.html index.htm index.nginx-debian.html;

    server_name {DOMAIN_NAME} www.{DOMAIN_NAME};


    location / {
        try_files $uri /index.html;
    }

    location /index.html {
        # Make sure index.html is always invalidated, as opposed to static resources
        # which are cached forever (but they always have unique "fingerprint" names)
        add_header Cache-Control "no-cache";
    }


    # Static resources
    location ~* \.(?:jpe?g|gif|png|ico|swf|svg|eot|ttf|otf|woff2?|htc|css|js)$ {
        # Cache static resources for long (since we use cache busting hashes for all static resources)
        expires 30d;
    }


    access_log off;
    sendfile on;

    # Enable gzip
    gzip              on;
    gzip_comp_level   4;     # 1...9, increase from default 1, which seems like reasonable compromise in terms of CPU usage
    gzip_min_length   1024;  # No much benefits from compressing smaller files than that
    gzip_proxied      any;   # Gzip for Via: requests
    gzip_types        *;     # Gzip for all file types
    gzip_static       on;    # Try to serve .gz version of the files

}
